# EasyNavigator

./: README.md  build.gradle  gradle.properties
src/main/java/me/wolfii/easynavigator/: Config.java  EasyNavigator.java
src/main/java/me/wolfii/easynavigator/chat/: NavigationMessages.java  RegexMatch.java  TextTool.java
src/main/java/me/wolfii/easynavigator/client/: CommandManager.java  EasyNavigatorClient.java  ModMenuIntegration.java  NavigationMessages.java
src/main/java/me/wolfii/easynavigator/config/: CompassChangeBehaviour.java  Config.java
src/main/java/me/wolfii/easynavigator/item/: ComponentHelper.java  EasyNavigatorComponentData.java  NbtHelper.java
src/main/java/me/wolfii/easynavigator/mixin/: ChatHudMixin.java  CompassItemMixin.java  DrawContextAccessor.java  DrawContextMixin.java  PlayerInventoryAccessor.java
src/main/java/me/wolfii/easynavigator/render/: CompassPosition.java  NavigationRenderer.java
src/main/resources/: easynavigator.mixins.json  fabric.mod.json
src/main/resources/assets/easynavigator/lang/: en_us.json
