org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

mod_version = 1.5.0
maven_group = me.wolfii
archives_base_name = EasyNavigator+1.21.5

fabric_version=0.126.0+1.21.5
modmenu_version=14.0.0-rc.2
yetanotherconfiglib_version=3.6.6+1.21.5-fabric