org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

mod_version = 1.3.0
maven_group = me.wolfii
archives_base_name = EasyNavigator+1.21.3

fabric_version=0.107.0+1.21.3
modmenu_version=12.0.0-beta.1
yetanotherconfiglib_version=3.6.1+1.21.2-fabric