org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

mod_version = 1.6.0
maven_group = me.wolfii
archives_base_name = EasyNavigator+1.21.5

fabric_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2
yetanotherconfiglib_version=3.8.2+1.21.11-fabric